# LastFM

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fancy/lastfm/: ExampleInstrumentedTest.java  MyViewAction.java
app/src/androidTest/java/com/fancy/lastfm/arist/: TopArtistActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fancy/lastfm/: App.java  CropCircleTransformation.java  MainActivity.java
app/src/main/java/com/fancy/lastfm/activity/: BaseActivity.java  ProgressActivity.java
app/src/main/java/com/fancy/lastfm/adapter/: BaseListAdapter.java  BaseViewHolder.java
app/src/main/java/com/fancy/lastfm/artist/detail/: AlbumAdapter.java  ArtisitDetailPresenter.java  ArtistDetailActivity.java  ArtistDetailView.java  ArtistDetailsPresenter.java
app/src/main/java/com/fancy/lastfm/artist/list/: ArtistAdapter.java  ArtistHolder.java  TopArtistActivity.java  TopArtistListPresenter.java  TopArtistView.java
app/src/main/java/com/fancy/lastfm/artistdetail/list/: ArtistAdapter.java  ArtistHolder.java  TopArtistActivity.java  TopArtistListPresenter.java  TopArtistView.java
app/src/main/java/com/fancy/lastfm/artistlist/: AlbumAdapter.java  ArtistDetailActivity.java  ArtistDetailView.java  ArtistDetailsPresenter.java
app/src/main/java/com/fancy/lastfm/dagger/: AppComponent.java
app/src/main/java/com/fancy/lastfm/dagger/module/: AppModule.java  DataModule.java  NetModule.java
app/src/main/java/com/fancy/lastfm/mvp/presenter/: BasePresenter.java
app/src/main/java/com/fancy/lastfm/mvp/view/: BaseView.java
app/src/main/java/com/fancy/lastfm/presenter/: BasePresenter.java
app/src/main/java/com/fancy/lastfm/rx/: BaseProgressSubscriber.java  BaseSubscriber.java  ErrorHandler.java  ErrorMessageProvider.java  ObservableSchedulerStrategy.java
app/src/main/java/com/fancy/lastfm/utils/: CropCircleTransformation.java
app/src/main/java/com/fancy/lastfm/view/: TopArtistView.java
app/src/main/java/com/fancy/lastfm/view/base/: BaseView.java
app/src/main/res/drawable/: drawable_shadow.xml
app/src/main/res/layout/: activity_artist_detail.xml  activity_main.xml  item_album.xml  item_artist.xml  item_spinner_country.xml  progress.xml
app/src/main/res/menu/: country_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/fancy/lastfm/: ExampleUnitTest.java
app/src/test/java/com/fancy/lastfm/artist/detail/: ArtistDetailsPresenterTest.java
app/src/test/java/com/fancy/lastfm/artist/list/: TopArtistListPresenterTest.java
app/src/test/java/com/fancy/lastfm/artistdetail/detail/: ArtistDetailsPresenterTest.java
app/src/test/java/com/fancy/lastfm/artistdetail/list/: TopArtistListPresenterTest.java
app/src/test/java/com/fancy/lastfm/mapper/: AlbumMapperTest.java  ArtistMapperTest.java
app/src/test/java/com/fancy/lastfm/rx/: ErrorHandlerTest.java
app/src/test/java/com/fancy/lastfm/store/: ArtistRepositoryTest.java  LocalArtistStoreTest.java  RemoteArtistStoreTest.java
business/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/fancy/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/fancy/mylibrary/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fancy/lastfm/: CacheState.java  MyClass.java
data/src/main/java/com/fancy/lastfm/api/: BaseRequestIntercepter.java  LastFmApi.java
data/src/main/java/com/fancy/lastfm/db/: ArtistRepository.java
data/src/main/java/com/fancy/lastfm/db/base/: CacheRepository.java
data/src/main/java/com/fancy/lastfm/entity/: Album.java  Artist.java  Country.java
data/src/main/java/com/fancy/lastfm/mapper/: AlbumMapper.java  ArtistMapper.java
data/src/main/java/com/fancy/lastfm/response/: ArtistList.java  TopAlbumResponse.java  TopArtistsResponse.java
data/src/main/java/com/fancy/lastfm/rx/: RxErrorMapper.java
data/src/main/java/com/fancy/lastfm/store/: ArtistStore.java  LocalArtistStore.java  RemoteArtistStore.java
data/src/test/java/com/fancy/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/fancy/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/fancy/domain/: ArtistDetailsPresenter.java  ArtistListPresenter.java  BasePresenter.java  IoSchedulerStrategy.java
domain/src/test/java/com/fancy/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
